    # packages in environment at /home/rschwob/mambaforge/envs/img_env_CP3:
    #
    # Name                    Version                   Build  Channel
    _libgcc_mutex             0.1                 conda_forge    conda-forge
    _openmp_mutex             4.5                       2_gnu    conda-forge
    aiohttp                   3.9.3            py39hd1e30aa_1    conda-forge
    aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
    alabaster                 0.7.16             pyhd8ed1ab_0    conda-forge
    aom                       3.8.1                h59595ed_0    conda-forge
    app-model                 0.2.4              pyhd8ed1ab_0    conda-forge
    appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
    asciitree                 0.3.3                      py_2    conda-forge
    asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
    async-timeout             4.0.3              pyhd8ed1ab_0    conda-forge
    atk-1.0                   2.38.0               hd4edc92_1    conda-forge
    attrs                     23.2.0             pyh71513ae_0    conda-forge
    aws-c-auth                0.7.16               haed3651_8    conda-forge
    aws-c-cal                 0.6.10               ha9bf9b1_2    conda-forge
    aws-c-common              0.9.14               hd590300_0    conda-forge
    aws-c-compression         0.2.18               h4466546_2    conda-forge
    aws-c-event-stream        0.4.2                he635cd5_6    conda-forge
    aws-c-http                0.8.1                hbfc29b2_7    conda-forge
    aws-c-io                  0.14.6               h96cd748_2    conda-forge
    aws-c-mqtt                0.10.3               hffff1cc_2    conda-forge
    aws-c-s3                  0.5.5                h4893938_0    conda-forge
    aws-c-sdkutils            0.1.15               h4466546_2    conda-forge
    aws-checksums             0.1.18               h4466546_2    conda-forge
    aws-crt-cpp               0.26.4               h58a74b7_3    conda-forge
    aws-sdk-cpp               1.11.267             hb1af6a8_4    conda-forge
    babel                     2.14.0             pyhd8ed1ab_0    conda-forge
    blosc                     1.21.5               h0f2a231_0    conda-forge
    brotli                    1.1.0                hd590300_1    conda-forge
    brotli-bin                1.1.0                hd590300_1    conda-forge
    brotli-python             1.1.0            py39h3d6467e_1    conda-forge
    brunsli                   0.1                  h9c3ff4c_0    conda-forge
    bzip2                     1.0.8                hd590300_5    conda-forge
    c-ares                    1.27.0               hd590300_0    conda-forge
    c-blosc2                  2.13.2               hb4ffafa_0    conda-forge
    ca-certificates           2024.2.2             hbcca054_0    conda-forge
    cachey                    0.2.1              pyh9f0ad1d_0    conda-forge
    cairo                     1.18.0               h3faef2a_0    conda-forge
    certifi                   2024.2.2           pyhd8ed1ab_0    conda-forge
    charls                    2.4.2                h59595ed_0    conda-forge
    charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
    click                     8.1.7           unix_pyh707e725_0    conda-forge
    cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
    coin-or-cbc               2.10.10              h9002f0b_0    conda-forge
    coin-or-cgl               0.60.7               h516709c_0    conda-forge
    coin-or-clp               1.17.8               h1ee7a9c_0    conda-forge
    coin-or-osi               0.108.8              ha2443b9_0    conda-forge
    coin-or-utils             2.11.9               hee58242_0    conda-forge
    coincbc                   2.10.10           0_metapackage    conda-forge
    colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
    comm                      0.2.1              pyhd8ed1ab_0    conda-forge
    contourpy                 1.2.0                    pypi_0    pypi
    cycler                    0.12.1                   pypi_0    pypi
    cytoolz                   0.12.3           py39hd1e30aa_0    conda-forge
    dask-core                 2024.2.1           pyhd8ed1ab_0    conda-forge
    datasets                  2.18.0             pyhd8ed1ab_0    conda-forge
    dav1d                     1.2.1                hd590300_0    conda-forge
    debugpy                   1.8.1            py39h3d6467e_0    conda-forge
    decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
    dill                      0.3.8              pyhd8ed1ab_0    conda-forge
dinopaint                 0.2.1                    pypi_0    pypi
    docstring_parser          0.15               pyhd8ed1ab_0    conda-forge
    docutils                  0.20.1           py39hf3d152e_3    conda-forge
    einops                    0.7.0                    pypi_0    pypi
    exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
    executing                 2.0.1              pyhd8ed1ab_0    conda-forge
    expat                     2.6.1                h59595ed_0    conda-forge
    fasteners                 0.17.3             pyhd8ed1ab_0    conda-forge
    fastfilters               0.3             py39_0_gbc49ee8    ilastik-forge
    fftw                      3.3.10          nompi_hc118613_108    conda-forge
    filelock                  3.13.1                   pypi_0    pypi
    font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
    font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
    font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
    font-ttf-ubuntu           0.83                 h77eed37_1    conda-forge
    fontconfig                2.14.2               h14ed4e7_0    conda-forge
    fonts-conda-ecosystem     1                             0    conda-forge
    fonts-conda-forge         1                             0    conda-forge
    fonttools                 4.49.0                   pypi_0    pypi
    freetype                  2.12.1               h267a509_2    conda-forge
    freetype-py               2.4.0              pyhd8ed1ab_0    conda-forge
    fribidi                   1.0.10               h36c2ea0_0    conda-forge
    frozenlist                1.4.1            py39hd1e30aa_0    conda-forge
    fsspec                    2024.2.0           pyhca7485f_0    conda-forge
    gdk-pixbuf                2.42.10              h829c605_5    conda-forge
    gettext                   0.21.1               h27087fc_0    conda-forge
    gflags                    2.2.2             he1b5a44_1004    conda-forge
    giflib                    5.2.1                h0b41bf4_3    conda-forge
    glog                      0.7.0                hed5481d_0    conda-forge
    glpk                      5.0                  h445213a_0    conda-forge
    gmp                       6.3.0                h59595ed_1    conda-forge
    graphite2                 1.3.13            h58526e2_1001    conda-forge
    graphviz                  9.0.0                h78e8752_1    conda-forge
    gtk2                      2.24.33              h280cfa0_4    conda-forge
    gts                       0.7.6                h977cf35_4    conda-forge
    harfbuzz                  8.3.0                h3d44ed6_0    conda-forge
    hdf5                      1.14.3          nompi_h4f84152_100    conda-forge
    heapdict                  1.0.1                      py_0    conda-forge
    hsluv                     5.0.4              pyhd8ed1ab_0    conda-forge
    huggingface_hub           0.22.2             pyhd8ed1ab_0    conda-forge
    icu                       73.2                 h59595ed_0    conda-forge
    idna                      3.6                pyhd8ed1ab_0    conda-forge
ilastik-napari            0.2.3                    pypi_0    pypi
    imagecodecs               2024.1.1         py39hf9b8f0e_1    conda-forge
    imageio                   2.34.0             pyh4b66e23_0    conda-forge
    imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
    imath                     3.1.11               hfc55251_0    conda-forge
    importlib-metadata        7.0.2              pyha770c72_0    conda-forge
    importlib_metadata        7.0.2                hd8ed1ab_0    conda-forge
    importlib_resources       6.1.3              pyhd8ed1ab_0    conda-forge
    in-n-out                  0.1.9              pyhd8ed1ab_0    conda-forge
    ipykernel                 6.29.3             pyhd33586a_0    conda-forge
    ipython                   8.18.1             pyh707e725_3    conda-forge
    jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
    jinja2                    3.1.3              pyhd8ed1ab_0    conda-forge
    joblib                    1.3.2                    pypi_0    pypi
    jsonschema                4.21.1             pyhd8ed1ab_0    conda-forge
    jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
    jupyter_client            8.6.0              pyhd8ed1ab_0    conda-forge
    jupyter_core              5.7.1            py39hf3d152e_0    conda-forge
    jxrlib                    1.1                  hd590300_3    conda-forge
    keyutils                  1.6.1                h166bdaf_0    conda-forge
    kiwisolver                1.4.5            py39h7633fee_1    conda-forge
    krb5                      1.21.2               h659d440_0    conda-forge
    lazy_loader               0.3                pyhd8ed1ab_0    conda-forge
    lcms2                     2.16                 hb7c19ff_0    conda-forge
    ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
    lemon                     1.3.1                h6169397_8    conda-forge
    lerc                      4.0.0                h27087fc_0    conda-forge
    libabseil                 20240116.1      cxx17_h59595ed_2    conda-forge
    libaec                    1.1.2                h59595ed_1    conda-forge
    libarrow                  15.0.2           hb86450c_1_cpu    conda-forge
    libarrow-acero            15.0.2           h59595ed_1_cpu    conda-forge
    libarrow-dataset          15.0.2           h59595ed_1_cpu    conda-forge
    libarrow-flight           15.0.2           hc6145d9_1_cpu    conda-forge
    libarrow-flight-sql       15.0.2           h757c851_1_cpu    conda-forge
    libarrow-gandiva          15.0.2           hb016d2e_1_cpu    conda-forge
    libarrow-substrait        15.0.2           h757c851_1_cpu    conda-forge
    libavif16                 1.0.4                h1dcd450_1    conda-forge
    libblas                   3.9.0           21_linux64_openblas    conda-forge
    libboost                  1.82.0               h6fcfa73_6    conda-forge
    libboost-python           1.82.0           py39hda80f44_6    conda-forge
    libbrotlicommon           1.1.0                hd590300_1    conda-forge
    libbrotlidec              1.1.0                hd590300_1    conda-forge
    libbrotlienc              1.1.0                hd590300_1    conda-forge
    libcblas                  3.9.0           21_linux64_openblas    conda-forge
    libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
    libcurl                   8.6.0                hca28451_0    conda-forge
    libdeflate                1.19                 hd590300_0    conda-forge
    libedit                   3.1.20191231         he28a2e2_2    conda-forge
    libev                     4.33                 hd590300_2    conda-forge
    libevent                  2.1.12               hf998b51_1    conda-forge
    libexpat                  2.6.1                h59595ed_0    conda-forge
    libffi                    3.4.2                h7f98852_5    conda-forge
    libgcc-ng                 13.2.0               h807b86a_5    conda-forge
    libgd                     2.3.3                h119a65a_9    conda-forge
    libgfortran-ng            13.2.0               h69a702a_5    conda-forge
    libgfortran5              13.2.0               ha4646dd_5    conda-forge
    libglib                   2.80.0               hf2295e7_1    conda-forge
    libgomp                   13.2.0               h807b86a_5    conda-forge
    libgoogle-cloud           2.22.0               h9be4e54_1    conda-forge
    libgoogle-cloud-storage   2.22.0               hc7a4891_1    conda-forge
    libgrpc                   1.62.1               h15f2491_0    conda-forge
    libhwy                    1.0.7                h00ab1b0_0    conda-forge
    libiconv                  1.17                 hd590300_2    conda-forge
    libjpeg-turbo             3.0.0                hd590300_1    conda-forge
    libjxl                    0.10.1               h5b01ea3_0    conda-forge
    liblapack                 3.9.0           21_linux64_openblas    conda-forge
    liblapacke                3.9.0           21_linux64_openblas    conda-forge
    libllvm16                 16.0.6               hb3ce162_3    conda-forge
    libnghttp2                1.58.0               h47da74e_1    conda-forge
    libnl                     3.9.0                hd590300_0    conda-forge
    libnsl                    2.0.1                hd590300_0    conda-forge
    libopenblas               0.3.26          pthreads_h413a1c8_0    conda-forge
    libparquet                15.0.2           h352af49_1_cpu    conda-forge
    libpng                    1.6.43               h2797004_0    conda-forge
    libprotobuf               4.25.3               h08a7969_0    conda-forge
    libre2-11                 2023.09.01           h5a48ba9_2    conda-forge
    librsvg                   2.56.3               he3f83f7_1    conda-forge
    libsodium                 1.0.18               h36c2ea0_1    conda-forge
    libsqlite                 3.45.1               h2797004_0    conda-forge
    libssh2                   1.11.0               h0841786_0    conda-forge
    libstdcxx-ng              13.2.0               h7e041cc_5    conda-forge
    libthrift                 0.19.0               hb90f79a_1    conda-forge
    libtiff                   4.6.0                ha9c0a0a_2    conda-forge
    libutf8proc               2.8.0                h166bdaf_0    conda-forge
    libuuid                   2.38.1               h0b41bf4_0    conda-forge
    libwebp                   1.3.2                h658648e_1    conda-forge
    libwebp-base              1.3.2                hd590300_0    conda-forge
    libxcb                    1.15                 h0b41bf4_0    conda-forge
    libxcrypt                 4.4.36               hd590300_1    conda-forge
    libxml2                   2.12.6               h232c23b_1    conda-forge
    libzlib                   1.2.13               hd590300_5    conda-forge
    libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
    llvmlite                  0.42.0                   pypi_0    pypi
    locket                    1.0.0              pyhd8ed1ab_0    conda-forge
    lz4-c                     1.9.4                hcb278e6_0    conda-forge
    magicgui                  0.8.1              pyhd8ed1ab_0    conda-forge
    markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
    markupsafe                2.1.5            py39hd1e30aa_0    conda-forge
    matplotlib                3.8.3                    pypi_0    pypi
    matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
    mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
    mpmath                    1.3.0                    pypi_0    pypi
    msgpack-python            1.0.7            py39h7633fee_0    conda-forge
    multidict                 6.0.5            py39hd1e30aa_0    conda-forge
    multiprocess              0.70.16          py39hd1e30aa_0    conda-forge
    mypy_extensions           1.0.0              pyha770c72_0    conda-forge
    napari                    0.4.19.post1       pyh9208f05_0    conda-forge
    napari-annotation-project 0.1.1                    pypi_0    pypi
    napari-console            0.0.9              pyh9208f05_0    conda-forge
napari-convpaint          0.3.0                    pypi_0    pypi
    napari-guitils            0.1.0                    pypi_0    pypi
    napari-plugin-engine      0.2.0              pyhd8ed1ab_2    conda-forge
    napari-plugin-manager     0.1.0a2                  pypi_0    pypi
    napari-svg                0.1.10             pyhd8ed1ab_0    conda-forge
    natsort                   8.4.0                    pypi_0    pypi
    ncurses                   6.4                  h59595ed_2    conda-forge
    nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
    networkx                  3.2.1              pyhd8ed1ab_0    conda-forge
    npe2                      0.7.4              pyhd8ed1ab_0    conda-forge
    numba                     0.59.0                   pypi_0    pypi
    numcodecs                 0.12.1           py39h3d6467e_0    conda-forge
numpy                     1.26.4           py39h474f0d3_0    conda-forge
    numpydoc                  1.6.0              pyhd8ed1ab_0    conda-forge
    nvidia-cublas-cu11        11.11.3.6                pypi_0    pypi
    nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
    nvidia-cuda-cupti-cu11    11.8.87                  pypi_0    pypi
    nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
    nvidia-cuda-nvrtc-cu11    11.8.89                  pypi_0    pypi
    nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
    nvidia-cuda-runtime-cu11  11.8.89                  pypi_0    pypi
    nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
    nvidia-cudnn-cu11         8.7.0.84                 pypi_0    pypi
    nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
    nvidia-cufft-cu11         10.9.0.58                pypi_0    pypi
    nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
    nvidia-curand-cu11        10.3.0.86                pypi_0    pypi
    nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
    nvidia-cusolver-cu11      11.4.1.48                pypi_0    pypi
    nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
    nvidia-cusparse-cu11      11.7.5.86                pypi_0    pypi
    nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
    nvidia-nccl-cu11          2.19.3                   pypi_0    pypi
    nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
    nvidia-nvjitlink-cu12     12.4.99                  pypi_0    pypi
    nvidia-nvtx-cu11          11.8.86                  pypi_0    pypi
    nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
    openexr                   3.2.2                haf962dd_1    conda-forge
    openjpeg                  2.5.2                h488ebb8_0    conda-forge
    openssl                   3.2.1                hd590300_1    conda-forge
    orc                       2.0.0                h1e5e2c1_0    conda-forge
    packaging                 23.2               pyhd8ed1ab_0    conda-forge
    pandas                    2.2.1            py39hddac248_0    conda-forge
    pango                     1.52.1               ha41ecd1_0    conda-forge
    parso                     0.8.3              pyhd8ed1ab_0    conda-forge
    partd                     1.4.1              pyhd8ed1ab_0    conda-forge
    pcre2                     10.43                hcad00b1_0    conda-forge
    pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
    pickleshare               0.7.5                   py_1003    conda-forge
    pillow                    10.2.0           py39had0adad_0    conda-forge
    pint                      0.23               pyhd8ed1ab_0    conda-forge
    pip                       24.0               pyhd8ed1ab_0    conda-forge
    pixman                    0.43.2               h59595ed_0    conda-forge
    pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
    platformdirs              4.2.0              pyhd8ed1ab_0    conda-forge
    pooch                     1.8.1              pyhd8ed1ab_0    conda-forge
    prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
    psutil                    5.9.8            py39hd1e30aa_0    conda-forge
    psygnal                   0.9.5              pyhd8ed1ab_0    conda-forge
    pthread-stubs             0.4               h36c2ea0_1001    conda-forge
    ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
    pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
    pyarrow                   15.0.2          py39h6925388_1_cpu    conda-forge
    pyarrow-hotfix            0.6                pyhd8ed1ab_0    conda-forge
    pyconify                  0.1.6              pyhd8ed1ab_0    conda-forge
    pydantic                  1.10.13          py39hd1e30aa_1    conda-forge
    pydantic-compat           0.1.1              pyhd8ed1ab_0    conda-forge
    pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
    pyopengl                  3.1.6              pyhd8ed1ab_1    conda-forge
    pyparsing                 3.1.2                    pypi_0    pypi
    pyproject_hooks           1.0.0              pyhd8ed1ab_0    conda-forge
    pyqt5                     5.15.10                  pypi_0    pypi
    pyqt5-qt5                 5.15.2                   pypi_0    pypi
    pyqt5-sip                 12.13.0                  pypi_0    pypi
    pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.9.18          h0755675_1_cpython    conda-forge
    python-build              1.1.1              pyhd8ed1ab_0    conda-forge
    python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
    python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
    python-xxhash             3.4.1            py39hd1e30aa_0    conda-forge
    python_abi                3.9                      4_cp39    conda-forge
    pytz                      2024.1             pyhd8ed1ab_0    conda-forge
    pywavelets                1.4.1            py39h44dd56e_1    conda-forge
    pyyaml                    6.0.1            py39hd1e30aa_1    conda-forge
    pyzmq                     25.1.2           py39h8c080ef_0    conda-forge
    qtconsole-base            5.5.1              pyha770c72_0    conda-forge
    qtpy                      2.4.1              pyhd8ed1ab_0    conda-forge
    rav1e                     0.6.6                he8a937b_2    conda-forge
    rdma-core                 51.0                 hd3aeb46_0    conda-forge
    re2                       2023.09.01           h7f4b329_2    conda-forge
    readline                  8.2                  h8228510_1    conda-forge
    referencing               0.33.0             pyhd8ed1ab_0    conda-forge
    requests                  2.31.0             pyhd8ed1ab_0    conda-forge
    rich                      13.7.1             pyhd8ed1ab_0    conda-forge
    rpds-py                   0.18.0           py39h9fdd4d6_0    conda-forge
    s2n                       1.4.8                h06160fa_0    conda-forge
scikit-image              0.22.0           py39hddac248_2    conda-forge
scikit-learn              1.4.1.post1              pypi_0    pypi
    scipy                     1.12.0           py39h474f0d3_2    conda-forge
    setuptools                69.1.1             pyhd8ed1ab_0    conda-forge
    shellingham               1.5.4              pyhd8ed1ab_0    conda-forge
    six                       1.16.0             pyh6c4a22f_0    conda-forge
    snappy                    1.1.10               h9fff704_0    conda-forge
    snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
    sparse                    0.15.1                   pypi_0    pypi
    sphinx                    7.2.6              pyhd8ed1ab_0    conda-forge
    sphinxcontrib-applehelp   1.0.8              pyhd8ed1ab_0    conda-forge
    sphinxcontrib-devhelp     1.0.6              pyhd8ed1ab_0    conda-forge
    sphinxcontrib-htmlhelp    2.0.5              pyhd8ed1ab_0    conda-forge
    sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_0    conda-forge
    sphinxcontrib-qthelp      1.0.7              pyhd8ed1ab_0    conda-forge
    sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_0    conda-forge
    stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
    superqt                   0.6.2              pyh9208f05_0    conda-forge
    svt-av1                   1.8.0                h59595ed_0    conda-forge
    sympy                     1.12                     pypi_0    pypi
    tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
    threadpoolctl             3.3.0                    pypi_0    pypi
    tifffile                  2024.2.12          pyhd8ed1ab_0    conda-forge
    tk                        8.6.13          noxft_h4845f30_101    conda-forge
    tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
    tomli-w                   1.0.0              pyhd8ed1ab_0    conda-forge
    toolz                     0.12.1             pyhd8ed1ab_0    conda-forge
    torch                     2.2.2+cu118              pypi_0    pypi
    torchaudio                2.2.2+cu118              pypi_0    pypi
torchvision               0.17.2+cu118             pypi_0    pypi
    tornado                   6.4              py39hd1e30aa_0    conda-forge
    tqdm                      4.66.2             pyhd8ed1ab_0    conda-forge
    traitlets                 5.14.1             pyhd8ed1ab_0    conda-forge
    triangle                  20230923                 pypi_0    pypi
    triton                    2.2.0                    pypi_0    pypi
    typer                     0.9.0              pyhd8ed1ab_0    conda-forge
    typing-extensions         4.10.0               hd8ed1ab_0    conda-forge
    typing_extensions         4.10.0             pyha770c72_0    conda-forge
    tzdata                    2024a                h0c530f3_0    conda-forge
    ucx                       1.15.0               ha691c75_8    conda-forge
    urllib3                   2.2.1              pyhd8ed1ab_0    conda-forge
    vigra                     1.11.2           py39h4477b76_5    conda-forge
    vispy                     0.14.1           py39h51dfa90_0    conda-forge
    wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
    wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
    wrapt                     1.16.0           py39hd1e30aa_0    conda-forge
    xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
    xorg-libice               1.1.1                hd590300_0    conda-forge
    xorg-libsm                1.2.4                h7391055_0    conda-forge
    xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
    xorg-libxau               1.0.11               hd590300_0    conda-forge
    xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
    xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
    xorg-libxrender           0.9.11               hd590300_0    conda-forge
    xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
    xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
    xorg-xproto               7.0.31            h7f98852_1007    conda-forge
    xxhash                    0.8.2                hd590300_0    conda-forge
    xz                        5.2.6                h166bdaf_0    conda-forge
    yaml                      0.2.5                h7f98852_2    conda-forge
    yarl                      1.9.4            py39hd1e30aa_0    conda-forge
    zarr                      2.17.1             pyhd8ed1ab_0    conda-forge
    zeromq                    4.3.5                h59595ed_1    conda-forge
    zfp                       1.0.1                h59595ed_0    conda-forge
    zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
    zlib                      1.2.13               hd590300_5    conda-forge
    zlib-ng                   2.0.7                h0b41bf4_0    conda-forge
    zstd                      1.5.5                hfc55251_0    conda-forge
